<p>This extension adds context menus to Burp Suite's request viewers, allowing requests to be forwarded to the Repeater tool in bulk.</p>

<ul>
	<li>Requests may be added using their method and URI as Repeater Tab title (e.g., GET /api/v1/some/endpoint/1), limited to 70 characters, or</li>
	<li>Requests may be added using standard numbering for the Repeater Tab title</li>
  <li>Requests with the X-Request-Name header will automatically prepend that value to the Repeater Tab title (e.g., for automatic inclusion of request name from Postman)</li>
</ul>
